DATABASE_URL="mysql://user:password@localhost:3306/lomba_dinacom"
JWT_SECRET="your sceret key"
MIDTRANS_SERVER_KEY=your_server_key
MIDTRANS_CLIENT_KEY=your_client_key
OPENAI_API_KEY=your_openai_key
FONNTE_TOKEN=your_fonnte_token